<!DOCTYPE html>
<html>
<head>
	<title>Blog Form</title>
</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			padding: 20px;
		}
		h1 {
			color: #333333;
			font-size: 36px;
			margin-bottom: 20px;
		}
		form {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 600px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #333333;
		}
		input[type="text"],
		input[type="date"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			color: #555555;
			background-color: #f5f5f5;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #0077cc;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #005fa3;
		}
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #555555;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }
	</style>
	<h1>Blog Post Form</h1>
    <form action="index.html" >
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date"><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" cols="30"></textarea><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
